const TEXT = `Ф. ДОСТОЕВСКИЙ

ПРЕСТУПЛЕНИЕ И НАКАЗАНИЕ



РОМАН В ШЕСТИ ЧАСТЯХ С ЭПИЛОГОМ

Вступительная статья и примечания Г. Фридлендера

Иллюстрации Д. Шмаринова





«ПРЕСТУПЛЕНИЕ И НАКАЗАНИЕ» ДОСТОЕВСКОГО


1


Роман Ф. М. Достоевского «Преступление и наказание» принадлежит к числу тех великих произведений мировой литературы, ценность которых со временем не умаляется, но возрастает для каждого следующего поколения. Подобно «Божественной Комедии», «Гамлету», «Фаусту», «Войне и миру» или «Анне Карениной», «Преступление и наказание» давно сделалось во всем мире одной из самых любимых и широко читаемых книг. Образ Родиона Раскольникова стал вечным спутником человечества.

В центре «Преступления и наказания» находится тот болезненный и острый вопрос, который явился одним из главных вопросов для всей реалистической литературы XIX века. Это — вопрос о возможных путях развития человеческой личности в тех новых условиях жизни, которые сложились в Западной Европе после французской буржуазной революции XVIII века и которые после крестьянской реформы 1861 года установились также и в России. Романисты-просветители, еще не видевшие (по выражению Ленина) противоречий того строя жизни, который вырастал из крепостного,[1 - В. И. Ленин, Полное собрание сочинений, т. 2, стр. 520.] верили, что уничтожение абсолютизма и сословности сделает возможным всестороннее развитие человека. Но после победы буржуазии стало очевидным, что вера в свободное, гармоническое развитие личности в условиях общества, основанного на эгоистической «войне всех против всех», была иллюзией. Бальзак, Стендаль, Диккенс, Теккерей, Флобер и другие западноевропейские романисты блестяще показали, что буржуазное общество хотя и способствует пробуждению личности, вместе с тем является величайшим препятствием для ее развития, ведет к ее духовной и физической гибели.

Великие русские писатели XIX века, начиная с Пушкина, так же, как их современники на Западе, высоко подняли знамя борьбы за свободное развитие личности. Но Пушкин в «Цыганах», «Евгении Онегине», «Пиковой даме» отчетливо показал и то, что индивидуалистическая жизненная философия и мораль личности, «глядящей в Наполеоны», суха и бесчеловечна. Со времен великого поэта в русской литературе получили выражение две, на первый взгляд противоположные между собой, но в действительности взаимно связанные, дополняющие друг друга темы: тема защиты прав личности и тема критического анализа и развенчания принципов буржуазно-индивидуалистической философии и морали — морали человека, который «для себя лишь» хочет воли. Органическое объединение в «Преступлении и наказании» этих двух тем определяет глубокий гуманистический пафос этого романа, его неумирающее значение для настоящего и будущего.

Достоевский писал в конце своей жизни, что его заветной мечтой как человека и писателя всегда оставалось стремление помочь «девяти десятым» человечества, угнетенным и обездоленным в его эпоху в России и во всем мире, обрести достойное человека существование, завоевать путь в «царство мысли и света».[2 - Ф. М. Достоевский, Дневник писателя за 1873 и 1876 годы, ГИЗ, М.—Л. 1929, стр. 173.] Во всей реалистической прозе XIX века нет другого произведения, которое с таким бесстрашием и такою поистине шекспировскою мощью изображало картины страданий широких масс, вызванные нищетой, социальным неравенством и угнетением, как «Преступление и наказание». Но роман Достоевского — не только полное захватывающего трагизма изображение обездоленности и социального зла. Это — и апелляция к человеческой совести и разуму. Вместе со своим главным героем Достоевский гневно отвергает как оскорбительные для человека взгляды многих (в том числе ряда религиозных) мыслителей своей эпохи, которые полагали, что страдания и нищета неизбежны во всяком обществе, что они составляют извечный удел человечества. Великий русский писатель страстно защищает идею нравственного достоинства человека, который не хочет оставаться ничтожной «вошью», не желает безмолвно подчиняться и терпеть, но всем своим существом восстает против общественной несправедливости, не хочет и не может примириться с нею.
`;

//const ALPH = 'aäbcdefghijklmnoöpqrsßtuüvwxyz';
const ALPH = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";

const text = TEXT.toLocaleLowerCase(),
  keyName = "кирилл",
  keySurname = "булавский",
  keyNameArr = [2, 0, 5, 1, 3,4 ],
  keySurnameArr = [1, 7, 6, 0, 2, 8, 5,3,4],
  ROWS = keyName.length,
  COLUMS = keySurname.length;

let matrixText = [],
  entable = [];

function multiplyPermutationsEncrypt() {
  let textIndex = 0;
  for (let i = 0; i < ROWS; i++) {
    matrixText[i] = [];
    for (let j = 0; j < COLUMS; j++) {
      if (text[textIndex]) {
        matrixText[i][j] = text[textIndex++];
      }
    }
  }

  let timeStart = performance.now();
  ///////////////////////     START     ///////////////////////
  for (let i = 0; i < ROWS; i++) {
    entable[i] = [];
    for (let j = 0; j < COLUMS; j++) {
      entable[i][j] =
        matrixText[keyNameArr.indexOf(i)][keySurnameArr.indexOf(j)];
    }
  }
  ///////////////////////     FINISH     ///////////////////////
  let timeFinish = performance.now();

  document.querySelector(".encryptTime").innerHTML +=
    timeFinish - timeStart + " мс";

  document.querySelector(".tableInput").innerHTML += printMatrix(matrixText);
  document.querySelector(".tableInput2").innerHTML += printMatrix(entable);

  return entable.flat().join("");
}

function multiplyPermutationsDecrypt(text) {
  let textIndex = 0;
  for (let i = 0; i < ROWS; i++) {
    for (let j = 0; j < COLUMS; j++) {
      if (text[textIndex]) {
        matrixText[i][j] = text[textIndex++];
      }
    }
  }

  let timeStart = performance.now();

  ///////////////////////     START     ///////////////////////
  for (let i = 0; i < ROWS; i++) {
    for (let j = 0; j < COLUMS; j++) {
      entable[i][j] = matrixText[keyNameArr[i]][keySurnameArr[j]];
    }
  }
  ///////////////////////     FINISH     ///////////////////////
  let timeFinish = performance.now();

  document.querySelector(".decryptTime").innerHTML +=
    timeFinish - timeStart + " мс";
  return entable.flat().join("");
}

let encryptText = multiplyPermutationsEncrypt();
let decryptText = multiplyPermutationsDecrypt(encryptText);

makeChart("encryptChart", encryptText);
makeChart("decryptChart", decryptText);

document.querySelector(".encrypt").innerHTML = encryptText;
document.querySelector(".decrypt").innerHTML = decryptText;

function printMatrix(matrix) {
  let result = "";
  for (let i = 0; i < matrix.length; i++) {
    result += `<tr>`;
    for (let j = 0; j < matrix[i].length; j++) {
      result += `<td>${matrix[i][j]}</td>`;
    }
    result += `</tr>`;
  }
  return result;
}

function makeChart(id, text) {
  const alphArr = ALPH.split("");
  const data = Frequency(text, alphArr);

  new Chart(document.getElementById(id), {
    type: "bar",
    data: {
      labels: Object.keys(data),
      datasets: [
        {
          data: Object.values(data),
        },
      ],
    },
    options: {
      legend: {
        display: false,
      },
      title: {
        display: true,
        text: id,
      },
    },
  });
}

function Frequency(str, alph) {
  let letters = {};

  alph.forEach((letter) => {
    letters[letter] =
      str.split(letter).length == 1
        ? 0
        : ((str.split(letter).length - 1) / str.length).toFixed(4);
  });
  console.log(letters);
  return letters;
}
